// nav

.site-nav {
  display: none;
}

.line-svg {
  padding-right: 10px;
}

.link {
  a {
    font-size: 20px;
    letter-spacing: 1.5px;
    text-decoration: none;
    color: #a0a0a0;
    // padding: 15px;
    position: relative;
    padding: 0 15px;
  }
  a:after {
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 2px;
    width: 0%;
    left: 15%;
    bottom: -2px;
    transition: 0.3s;
  }
  a:hover {
    color: #fff;
  }
  a:hover:after {
    width: 70%;
  }
}

@media (min-width: 768px) {
  .site-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
  }
  .line-svg {
    display: none;
  }
}

// sidebar 

.sidebar-panel {
  background-color: #191919;
  padding: 15px;
}

.close-sidebar-btn {
  text-align: right;
}

.main-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .link {
    margin: 10px;
  }
}

// header

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background: rgba($color: #000000, $alpha: 0.9);
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .site-name {
    font-size: 40px;
    padding: 25px;
    a {
      text-decoration: none;
      color: #fff;
    }
  }
}

// Footer

footer {
  background-color: #191919;
  padding: 50px;
  padding-top: 100px;
  // margin-top: 50px;
  color: #fff;
  font-size: 18px;
  a {
    text-decoration: none;
    color: #fff;
  }
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 10px;
  a {
    padding: 5px 0;
  }
}

.copy-right {
  text-align: center;
}
